<!-- <footer>
    <div class="wrapper">
        <div class="footer__box">
            <div class="logo">
                <a href=""><i class="fa-solid fa-tree"></i>Forest</a>
            </div>
        </div>

        <div class="footer__boxes">
            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">O nas</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#"></a>Historia</li>
                    <li class="footer__box-list-item"><a href="#"></a>Parki</li>
                    <li class="footer__box-list-item"><a href="#"></a>Opinie</li>
                </ul>
            </div>

            <div class="footer__boxfooter__box-desktop">
                <h3 class="footer__box-title">Nasza firma</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#"></a>Praca</li>
                    <li class="footer__box-list-item"><a href="#"></a>Kadry</li>
                    <li class="footer__box-list-item"><a href="#"></a>Zarząd</li>
                </ul>
            </div>

            <div class="footer__boxfooter__box-desktop">
                <h3 class="footer__box-title">Dokumenty</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#"></a>Wnioski</li>
                    <li class="footer__box-list-item"><a href="#"></a>Rezerwacje</li>
                </ul>
            </div>
        </div>
    </div>
    <p class="footer__bottom-text">&copy;2023 Forest Group Company Ltd.</p>
</footer> -->