<header class="header">

    <div class="logo">
        <a href=""><i class="fa-solid fa-tree"></i>Forest</a>
    </div>

    <nav class="nav">
        <div class="nav__items">
            <a href="index.html" class="nav__item">Home</a>
            <a href="" class="nav__item">O nas</a>
            <a href="" class="nav__item">Oferta</a>
            <a href="contact.html" class="nav__item">Kontakt</a>
        </div>
    </nav>

    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

</header>